# Render
#NEXT_PUBLIC_CHATFLOW_ID=234547a4-672c-4386-8660-da0258ce3548
#NEXT_PUBLIC_CHATFLOW_API_HOST=https://flowise-rfxw.onrender.com
# Local
NEXT_PUBLIC_CHATFLOW_ID=92f1843f-549f-4e56-b526-c92fdcd99da1
NEXT_PUBLIC_CHATFLOW_API_HOST=http://localhost:3000